APP_NAME="Moda MX"
APP_ENV=production
APP_KEY=base64:JoQEzpDWHI37p+5xl75tKErvyn2HBlVt2+vAZzC8kO0=
APP_DEBUG=false
APP_URL=http://localhost:8080

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_MX

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_STORE=database
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=public

MAIL_MAILER=log

# Stripe TEST mode keys. Leave empty to disable checkout (button shows a clear message).
STRIPE_KEY=
STRIPE_SECRET=
